body{
    display: flex;
    flex-direction: column;
    background: rgb(0, 18, 49);
    font-family: Arial, Helvetica, sans-serif;
}
header{
    align-items: center;
    color: white;
    text-align: center;

}

.container{
    display: grid;
    grid-template-areas: "side main";
    grid-template-columns: 100px 1fr;
}

.side{
    grid-area: side;
    background-color: rgb(0, 67, 179) ;
}

.main{
    grid-area: main;
    justify-content: space-around;
}

.paragraph{
    display: grid;
    grid-template-areas: "img heading"
                         "img subheading"
                         "img text";
}

.image{
    grid-area: img;
    height: 250px;
    width: 250px;
}

img{
    width: 100%;
    height: 100%;
}

.text{
    grid-area: text;
    color: whitesmoke;
}

.sub-heading{
    grid-area: heading;
    color:  rgb(118,169,255);
}
.sub3{
    color: rgb(159,195,255);
}

